HTTP/2.0 200 OK
Content-Length: 937
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Mon, 06 Sep 2021 07:31:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: e57aa0d4-c7be-4112-bbd7-7d370c133dc3
X-Kubernetes-Pf-Prioritylevel-Uid: c91adca8-d3d3-4875-9664-77675b9b0ea7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.openshift.io/v1","resources":[{"name":"podsecuritypolicyreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicyReview","verbs":["create"]},{"name":"podsecuritypolicyselfsubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySelfSubjectReview","verbs":["create"]},{"name":"podsecuritypolicysubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySubjectReview","verbs":["create"]},{"name":"rangeallocations","singularName":"","namespaced":false,"kind":"RangeAllocation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8/BJx/M8Ga0="},{"name":"securitycontextconstraints","singularName":"","namespaced":false,"kind":"SecurityContextConstraints","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["scc"]}]}
