HTTP/2.0 200 OK
Content-Length: 1102
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 07:31:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: e57aa0d4-c7be-4112-bbd7-7d370c133dc3
X-Kubernetes-Pf-Flowschema-Uid: e57aa0d4-c7be-4112-bbd7-7d370c133dc3
X-Kubernetes-Pf-Prioritylevel-Uid: c91adca8-d3d3-4875-9664-77675b9b0ea7
X-Kubernetes-Pf-Prioritylevel-Uid: c91adca8-d3d3-4875-9664-77675b9b0ea7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"oauth.openshift.io/v1","resources":[{"name":"oauthaccesstokens","singularName":"","namespaced":false,"kind":"OAuthAccessToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Hss+eIbWaq4="},{"name":"oauthauthorizetokens","singularName":"","namespaced":false,"kind":"OAuthAuthorizeToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"boIUgj6jo8I="},{"name":"oauthclientauthorizations","singularName":"","namespaced":false,"kind":"OAuthClientAuthorization","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q0jsEj2AFkk="},{"name":"oauthclients","singularName":"","namespaced":false,"kind":"OAuthClient","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8NZGiGeCmFo="},{"name":"useroauthaccesstokens","singularName":"","namespaced":false,"kind":"UserOAuthAccessToken","verbs":["delete","get","list","watch"]}]}
