HTTP/2.0 200 OK
Content-Length: 418
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Mon, 06 Sep 2021 07:31:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: e57aa0d4-c7be-4112-bbd7-7d370c133dc3
X-Kubernetes-Pf-Prioritylevel-Uid: c91adca8-d3d3-4875-9664-77675b9b0ea7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"route.openshift.io/v1","resources":[{"name":"routes","singularName":"","namespaced":true,"kind":"Route","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"jo1F7GfnXH4="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]}]}
